<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.collins.trustedsystems.z3</groupId>
        <artifactId>com.collins.trustedsystems.z3.parent</artifactId>
        <version>4.8.4</version>
    </parent>
    <artifactId>com.collins.trustedsystems.z3.macosx.cocoa.x86_64</artifactId>
    <packaging>eclipse-plugin</packaging>

    <build>
        <plugins>
            <!-- tycho is not able to automatically determine os/ws/arch of this bundle -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <resolver>p2</resolver>
                    <environments>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
