bin.includes = feature.xml
root.linux.gtk.x864=linux.x86
root.linux.gtk.x86.permissions.755=z3
root.linux.gtk.x86_64=linux.x86_64
root.linux.gtk.x86_64.permissions.755=z3
root.macosx.cocoa.x86_64=macosx.x86_64
root.macosx.cocoa.x86_64.permissions.755=z3
root.win32.win32.x86=win32.x86
root.win32.win32.x86_64=win32.x86_64
