<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.collins.trustedsystems.z3</groupId>
        <artifactId>com.collins.trustedsystems.z3.parent</artifactId>
        <version>4.5.0</version>
    </parent>
    <artifactId>com.collins.trustedsystems.z3.feature</artifactId>
    <packaging>eclipse-feature</packaging>

    <build>
        <plugins>
            <!-- source feature generation -->
            <plugin>
                <groupId>org.eclipse.tycho.extras</groupId>
                <artifactId>tycho-source-feature-plugin</artifactId>
                <version>${tycho-extras.version}</version>
                <executions>
                    <execution>
                        <id>source-feature</id>
                        <phase>package</phase>
                        <goals>
                            <goal>source-feature</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <plugin id="com.collins.trustedsystems.z3.linux.gtk.x86_64" />
                        <plugin id="com.collins.trustedsystems.z3.macosx.cocoa.x86_64" />
                        <plugin id="com.collins.trustedsystems.z3.win32.win32.x86_64" />
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-plugin</artifactId>
                <version>${tycho.version}</version>
                <executions>
                    <execution>
                        <id>attach-p2-metadata</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-metadata</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
